I O O I u T 6 0 
T 6 0 T 6 0 I O 
T O 0 I u Y 7 Q 
Y 7 Q Y 7 Q I O 


Y O Q I u T * W 
T * W Y * W u W 
u * a u * W O 0 
r % 0 r % 0 I O 


r O 0 I u T 6 0 
T 6 0 T 6 0 I O 
T O 0 I u Y 7 Q 
I 7 Q Y O Q I O 


Y O Q I u T * W 
T * W Y * W u W 
u * a [Su] a O O W 
u * W u * W p W 


O * I u u W I 0 
I I 0 I O 0 T T 
T 6 0 T 6 0 I Q 
I I Q I O Q O Q 


Y 7 Q Y 7 r I W 
I * I u O * W I 
W u u * T u I W 
% 0 r % 0 r % r 


p 0 O % I r u 0 
I 0 I I 0 I O 0 
T T T 6 0 T 6 0 
I Q I I Q a 7 Q 


O Q Y 7 Q Y 7 Q 
I W u I I O * W 
I W u u * T u I 
W % 0 r % 0 r % 


0 % 0 r % T r Y 
0 u 0 T 6 0 T T 
Y u 6 Y T T 6 0 
T T r 0 I Q Y 7 


Q Y r 7 I 7 I u 
Y Q Y Y T Q O W 
u * W u * p * O 
u W T * r % 0 r 


% 0 r % 0 % 0 r 
% T r Y 0 u 0 T 
6 0 T T Y u 6 Y 
T T 0 T T r 0 I 


Q Y 7 Q Y r I 7 
I u [Y7] Q Y Y T Q 
O W u * W u * p 
* O u W T * r * 


W T r W u * W I 
O O I u T 6 0 T 
6 0 T 6 0 I O T 
O 0 I u Y 7 Q Y 


7 Q Y 7 Q I O Y 
O Q I u T * W T 
* W Y * W u W u 
* a u * W O 0 r 


% 0 r % 0 I O r 
O 0 I u T 6 0 T 
6 0 T 6 0 I O T 
O 0 I u Y 7 Q I 


Y 7 Q Y O Q I [OQ] 
Y O Q I u T * W 
T * W Y * W u W 
u * a u a O O W 


u * W u * W p O 
I u I 0 I I 0 I 
O 0 T 0 T T 6 0 
T r r I Q I I Q 


I u Q O Q Y 7 Q 
Y 7 T I W I I W 
O * I * u u * T 
T [I*] W % 0 r % 0 


r % 0 I % 0 u r 
% Y 0 r T % 0 [pS] 
6 0 [pS] T [Oa] 6 0 [Oa] 
T [Oa] 6 0 [Ip] 6 0 [Ip] 


T [uO] 6 0 [uO] T [uO] 6 
0 [YI] 7 Q [YI] [YI7] Q [YI] 
[Ia7] Q [YO] 7 Q Y 7 Q 
Y 7 r Q I * W I 


u * I W u O * W 
I * W u u * T W 
u u [IYrW] * W % 0 r 
% 0 r % 0 % 0 [rW] 


r % [TW] 0 r [YW] % 0 
[uTe] 6 0 T 6 0 T T 
Y 6 u 0 6 Y 0 T 
T 6 0 T T r 6 0 


[IrY] 7 Q Y 7 Q Y r 
7 I Q 7 I Q u Y 
Y 7 Q Y Y T 7 Q 
[TOu] * W u * W u * 


p W * O W [u*] W T 
* r W % ( r % ( 
r % ( % ( [rW] % [WT] 
( r [YW] % ( [uTe] 6 0 


T 6 0 T T Y 6 u 
0 6 Y 0 T T 6 0 
T T r 6 0 [rYI] 7 Q 
Y 7 Q Y r 7 I Q 


7 I Q u Y Y 7 Q 
Y Y T 7 Q [OuT] * W 
u * W u * p W * 
O W [u*] W T * r W 


* W T u r * W u 
* W I O O I u T 
6 0 [aO] T [aO] 6 0 [Oa] 
T [Oa] 6 0 I 6 O 0 


T O 6 0 I T u 6 
Y 0 7 Q [aI] Y [Ia] 7 
Q [aI] Y [aI] 7 Q I 7 
O Q Y O 7 Q I Y 


u 7 T Q * W [TOa] u 
[Oa] * W [YaO] u [Oa] * W 
u * W u * a W u 
* W O % 0 r % 0 


r % 0 I % O 0 r 
O % 0 I r u % T 
0 6 0 [aO] T [Oa] 6 0 
[Oa] T [aO] 6 0 I 6 O 


0 T O 6 0 I T u 
6 Y 0 7 Q [Ia] Y [aI] 
7 Q [Ia] Y [OaI] 7 Q I 
7 O Q Y O 7 Q I 


Y u 7 T Q * W [TOa] 
u [aO] * W [YOa] u [Oa] * 
W u * W u * a W 
S u a * O W O % 


0 r % 0 r % 0 H 
% j 0 G r H % 0 
G r f % 0 S 6 0 
T 6 0 T 6 0 H 6 


j 0 G T H 6 0 G 
T f 6 0 S 7 Q Y 
7 a Q Y 7 Q H 7 
j Q G Y H 7 Q G 


Y f 7 Q S * W u 
* a W u f * W S 
* W u * a W u I 
* O W % 0 T r % 


0 Y r % 0 [uH] % j 
0 G r H % a 0 G 
r f % 0 [OS] 6 0 T 
6 0 T 6 0 H 6 j 


0 G T H 6 0 G T 
f 6 0 S 7 Q Y 7 
a Q Y 7 Q H 7 j 
Q G Y H 7 Q G Y 


f 7 Q S * W u * 
a W u f * W S * 
W u * a W u I * 
O W % 0 r % 0 r 


% 0 % 0 r r % T 
0 r Y % 0 u 6 0 
T 6 0 T T Y 6 u 
0 6 Y 0 T T 6 0 


T T r 6 0 I 7 Q 
Y 7 Q Y r 7 I Q 
7 I Q u Y Y 7 Q 
Y Y T 7 Q O * W 


u * W u * p W * 
O W [u*] W T * r % 
0 r % 0 r % 0 % 
0 r r % T 0 r Y 


% 0 u 6 0 T 6 0 
T T Y 6 u 0 6 Y 
0 T T 6 0 T T r 
6 0 I 7 Q Y 7 Q 


Y r 7 I Q 7 I Q 
u Y Y 7 Q Y Y T 
7 Q [OuT] * W u * W 
u * p W * O W [u*] 


W T * O W * W u 
* W u * O W I O 
O I u T 6 0 [Oa] T 
[Oa] 6 0 [aO] T [Oa] 6 0 


I 6 O 0 T O 6 0 
I T u 6 Y 0 7 Q 
[aI] Y [aI] 7 Q [aI] Y [Ia] 
7 Q I 7 O Q Y O 


7 Q I Y u 7 T Q 
* W [TOa] u [Oa] * W [YaO] 
u [Oa] * W u * W u 
* a W u * W O % 


0 r % 0 r % 0 I 
% O 0 r O % 0 I 
r u % T 0 6 0 [aO] 
T [aO] 6 0 [Oa] T [Oa] 6 


0 I 6 O 0 T O 6 
0 I T u 6 Y 0 7 
Q [Ia] Y [aI] 7 Q [aI] Y 
[OIa] 7 Q I 7 O Q Y 


O 7 Q I Y u 7 T 
Q * W [TOa] u [Oa] * W 
[YOa] u [Oa] * W u * W 
u * a W S u a * 


O W O % 0 r % 0 
r % 0 [IH] % [Oj] 0 G 
r [OH] % 0 [IG] r [uf] % 
I 0 S 6 u 0 T 6 


0 [Oa] T [aO] 6 [aO] 0 H 
6 [jaO] 0 G T [OHa] 6 0 
[aOG] T [Oaf] 6 0 [SIa] 7 Q 
O Y 7 [Ia] Q [aI] Y [Ia] 


7 [Ia] Q H 7 [ajI] Q G 
Y [IaH] 7 Q [GaI] Y [fIa] 7 
Q [SOa] * W p u * [Oa] 
W [Oa] u [Ofa] * [pOa] W S 


* [Oa] W u [uaO] * a W 
[TaO] u [aOI] * [rO] W % 0 
r % 0 r % 0 [IH] % 
[Oj] 0 G r [OH] % 0 [IG] 


r [uf] % I 0 S 6 u 
0 T 6 0 [Oa] T [aO] 6 
[Oa] 0 H 6 [jOa] 0 G T 
[aOH] 6 0 [GaO] T [Oaf] 6 0 


[SaI] 7 Q O Y 7 [Ia] Q 
[aI] Y [Ia] 7 [aI] Q H 7 
[Iaj] Q G Y [HaI] 7 Q [GIa] 
Y [fIa] 7 Q [SaO] * W p 


u * [Oa] W [Oa] u [Ofa] * 
[pOa] W S * [Oa] W u [uOa] 
* [Ta] W [Oa] u [rIaO] * O 
W % 0 r % 0 r % 


0 I % O 0 r O % 
0 I r u % 0 T 